<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Repositories</title>
</head>
<body>
    <h1>Download Repositories</h1>
    <p>Click on a link to download a file of a repo in that format.</p>
    <a href="#" onclick="downloadReposJson()">.json</a>
    <a href="#" onclick="downloadReposTxt()">.txt</a>
    <a href="#" onclick="downloadReposHtml()">.html</a>
    <div id="filePreview"></div>

    <script>
        function downloadReposJson() {
            var repos = JSON.parse(localStorage.getItem('repos')) || {};
            var jsonContent = JSON.stringify(repos, null, 4);
            var blob = new Blob([jsonContent], { type: 'application/json' });
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'repositories.json';
            a.click();
            URL.revokeObjectURL(url);
        }

        function downloadReposTxt() {
            var repos = JSON.parse(localStorage.getItem('repos')) || {};
            var jsonContent = JSON.stringify(repos, null, 4);
            var blob = new Blob([jsonContent], { type: 'application/json' });
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'repositories.txt';
            a.click();
            URL.revokeObjectURL(url);
        }

        function downloadReposHtml() {
            var repos = JSON.parse(localStorage.getItem('repos')) || {};
            var htmlContent = '<html><body><pre>' + JSON.stringify(repos, null, 4) + '</pre></body></html>';
            var blob = new Blob([htmlContent], { type: 'text/html' });
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'repositories.html';
            a.click();
            URL.revokeObjectURL(url);
        }
        
    </script>
</body>
</html>
