<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Editor</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
        <link rel="icon" type="image/png" href="favicon.png">
       
        <style>

            #output {
                background-color: #000;
                color: #f0f0f0;
            }
        </style>
</head>
<body onload="initPyodide()">

    <textarea id="code" rows="10" cols="80"></textarea><br><br>
    
    <button onclick="runPython()">Run</button><br><br>
    <div id="output">>_</div>

    <script type="text/javascript">
        async function initPyodide() {
            // Cargar Pyodide
            window.pyodide = await loadPyodide({
                indexURL: 'https://cdn.jsdelivr.net/pyodide/v0.23.4/full/'
            });
            document.getElementById('output').innerHTML = '>_';
        }

        async function runPython() {
            let code = document.getElementById('code').value;
            let outputElement = document.getElementById('output');

            try {
                // Redirigir stdout y stderr a variables
                pyodide.runPython(`
                    import sys
                    from js import console
                    class CodeOutput:
                        def __init__(self):
                            self.output = ""
                        def write(self, msg):
                            self.output += msg
                        def flush(self):
                            pass
                    sys.stdout = CodeOutput()
                    sys.stderr = CodeOutput()
                `);

                await pyodide.runPythonAsync(code);

                // Obtener la salida de stdout y stderr
                let stdout = pyodide.runPython('sys.stdout.output');
                let stderr = pyodide.runPython('sys.stderr.output');

                if (stderr) {
                    outputElement.innerHTML = '<pre style="color: red;">' + stderr + '</pre>';
                } else {
                    outputElement.innerHTML = '<pre>' + stdout + '</pre>';
                }
            } catch (err) {
                outputElement.innerHTML = '<pre style="color: red;">' + err + '</pre>';
            }
        }
    </script>
</body>
</html>
