<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #00ff73, #00ff1e)
    }

    .container {
      max-width: 500px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #0056b3;
    }

    .social-login {
      margin-top: 20px;
      text-align: center;
    }

    .social-login a {
      display: inline-block;
      margin: 5px;
      padding: 10px;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
    }

    .social-login a.github {
      background-color: #6e5494;
    }

    .social-login a.gitlab {
      background-color: #fc6d26;
    }

    .social-login a.google {
      background-color: #ea4335;
    }

    .social-login a.linkedin {
      background-color: #0077b5;
    }

    .social-login a:hover {
      opacity: 0.8;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
    }

    .signup-link a {
      color: #007bff;
      text-decoration: none;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }
    input {
        margin-left: -10px;
    }
    i {
        width: 19px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="login-form">
      <h2>Login</h2>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <div class="social-login">
        <p>Or login with:</p>
        <a href="#" class="gitlab"><i class="fab fa-gitlab"></i> GitLab</a>
        <a href="#" class="google"><i class="fab fa-google"></i> Google</a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a>
      </div>
    </form>
  </div>
</body>
</html>
