<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>CodespaceMPT Repositories</title>
    <link rel="icon" type="image/png" href="favicon.png">
    
    <style>
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(0, 0, 0);
        }
        .left-side-menu {
            background-color: rgb(35, 35, 39);
            width: 393px;
            height: 690px;
            margin-top: 30px;
            overflow: auto;
            border: 6px solid #646464;
        }
        .logo {
            width: 60px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-top: 4px;
            margin-left: 15px;
            float: inline-start;
        }
        .CodespaceMPT {
            margin-top: 20px;
            font-size: 20px;
        }
        .repotitle {
            margin-left: 21px;
            
        }
        #repos {
            background-color: rgb(35, 35, 39);
            color: white;
            margin-left: 21px;
        }
        
        #editcode {
            background-color: rgb(35,35,39);
            color: white;
            width: 250px;
            height: 60px;
            margin-top: 60px;
            font-size: medium;
        }
     
        #editcode:hover, #uploadfile:hover {
            background-color: rgb(24, 24, 27);
        }
        #repoName {
            width: 200px;
        }
        .submit {
            background-color: rgb(57, 57, 57);
            color: white;
            width: 40vh;
            height: 10vh;
            font-size: 25px;
        }
#signin {
    height: 48px;
    width: 88px;
    background-color: rgb(69, 69, 69);
    color: white;
}
.top {
    background-color: rgb(44, 42, 42);
    height: 110px;
}
    </style>
</head>
<body>
    <div class="top"><br>
        
        
        <img src="favicon.png" class="logo">
        
    <div id="settings">
        <label for="deleteToggle">Delete Repositories</label>
        <input type="checkbox" id="deleteToggle">
    </div>
    
        <h1 class="CodespaceMPT">CodespaceMPT Repositories</h1>
     </div>
    <!-- Left-side menu (folders) -->
    <div class="left-side-menu">                                  
        <br>
        <h1 class="repotitle">Repositories</h1>
        <p>____________________________________________</p>
        <br><br>
        <ul id="folders">
            
        </ul>
      
    </div>

    <!-- Create a new repository form -->
    <form id="repoForm" action="edit/index.html" method="GET">
        <h1>Make a New Repository</h1>
        <p>Write your code and save the repository as a ZIP file. You can also upload files in the code editor.</p>
        <label for="repoName">Enter Repository Name:</label>
        <input type="text" id="repoName" name="repoName" placeholder="Enter a name for your repository">
        <br>
        <br>
      
        
        <br>
        <br>
        <button type="submit" class="submit">Create Repository</button>
    </form>
    
<h1>API Keys</h1>
<p>You can visit our API Keys <a href="api/help.json">here</a>.</p>

<p></p>
<!-- JavaScript to store repository name and uploaded folder in localStorage -->
<script src="repos.js"></script>
<h1>Manage Git Repositories</h1>
<p>You can get the embed link in our APIs</p>
<iframe src="terminal.html" frameborder="0" width="500px" height="600px"></iframe>
<script>
    window.onload = function() {
        window.scrollTo(0, 0);
    };
</script>
</body>
</html>