<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repository Editor</title>
  <link rel="shortcut icon" href="/public/favicon.png" type="image/x-icon">
  <!-- Include CodeMirror CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">
  <!-- Include CodeMirror JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"></script>
  <!-- Include CodeMirror mode for JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/javascript/javascript.min.js"></script>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!--Cool Glow Codemirror-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/theme/cool-glow.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/theme/cool-glow.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/javascript/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: black;
    }
    #file-structure {
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 20px;
      max-height: 300px;
      overflow-y: auto;
    }
    .folder, .file {
      margin-left: 10px;
      position: relative;
    }
    .folder i, .file i {
      margin-right: 5px;
    }
    .delete-button {
      display: none;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .folder:hover .delete-button,
    .file:hover .delete-button {
      display: inline;
    }
    .trash-bin {
      display: none;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: red;
    }
    .folder:hover .trash-bin,
    .file:hover .trash-bin,
    .trash-bin:hover {
      display: inline;
    }
    .folder > ul {
      display: none;
      margin-left: 20px;
    }
    .file-contents {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      display: none;
    }
    button {
      color: rgb(255, 255, 255);
      background-color: darkgreen;
      width: 150px;
      height: 40px;
    }
    .image-container {
      margin-top: 20px;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Repositories Management</h1>

  <!-- Input for file name -->
  <label for="filename">File Name:</label>
  <input type="text" id="filename" name="filename" placeholder="Enter file name">
<br><br>
  <!-- CodeMirror textarea -->
  <textarea name="" id="code"></textarea>
  <br>

  <!-- Buttons for saving file and deleting file system -->
  <button onclick="saveFile()">Save Changes</button><br><br>
  <button onclick="createZip()">Save repository</button>

  <!-- File Directory is here -->
  <h3>File Directory is here</h3>
  <div id="file-structure"></div>


  <script src="script.js"></script>
</body>
</html>
