<!DOCTYPE html>
<html>
<head>
    <title>JavaScript IDE Compiler</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/javascript/javascript.min.js"></script>
</head>
<body>
    <h1>JavaScript IDE Compiler</h1>
    <p>Run your JavaScript <code>console.log</code> code here and it will be displayed in the output console</p>
    <textarea id="code-editor" rows="10" cols="50"></textarea>
    <br>
    <button id="run-button">Run JavaScript code</button>
    <br>
    <div id="console-output"></div>

    <script>
        var codeEditor = CodeMirror.fromTextArea(document.getElementById('code-editor'), {
            lineNumbers: true,
            mode: 'javascript'
        });

        var consoleMessages = [];

        function captureConsoleOutput() {
            console.log = function(message, style) {
                if (style) {
                    consoleMessages.push({ type: 'custom', message: message, style: style });
                } else {
                    consoleMessages.push({ type: 'log', message: message });
                }
                displayConsoleMessages();
            };
            console.warn = function(message) {
                consoleMessages.push({ type: 'warn', message: message });
                displayConsoleMessages();
            };
            console.error = function(message) {
                consoleMessages.push({ type: 'error', message: message });
                displayConsoleMessages();
            };
            console.group = function(label) {
                consoleMessages.push({ type: 'group', label: label, start: true });
                displayConsoleMessages();
            };
            console.groupEnd = function() {
                consoleMessages.push({ type: 'group', start: false });
                displayConsoleMessages();
            };
            console.table = function(data) {
                consoleMessages.push({ type: 'table', data: data });
                displayConsoleMessages();
            };
        }

        function displayConsoleMessages() {
            var consoleOutput = document.getElementById('console-output');
            consoleOutput.innerHTML = '';
            consoleMessages.forEach(function(msg) {
                switch (msg.type) {
                    case 'log':
                        consoleOutput.innerHTML += '<div class="log">' + msg.message + '</div>';
                        break;
                    case 'warn':
                        consoleOutput.innerHTML += '<div class="warn"><span class="icon">&#x26A0;&#xFE0F;</span>' + msg.message + '</div>';
                        break;
                    case 'error':
                        consoleOutput.innerHTML += '<div class="error"><span class="icon">&#x1F6A8;</span>' + msg.message + '</div>';
                        break;
                    case 'group':
                        if (msg.start) {
                            consoleOutput.innerHTML += '<div class="group">' + msg.label + '</div>';
                        } else {
                            consoleOutput.innerHTML += '<div class="group-end">Group end</div>';
                        }
                        break;
                    case 'table':
                        consoleOutput.innerHTML += '<table>';
                        for (var i = 0; i < msg.data.length; i++) {
                            if (i === 0) {
                                consoleOutput.innerHTML += '<tr>';
                                for (var key in msg.data[i]) {
                                    consoleOutput.innerHTML += '<th>' + key + '</th>';
                                }
                                consoleOutput.innerHTML += '</tr>';
                            }
                            consoleOutput.innerHTML += '<tr>';
                            for (var key in msg.data[i]) {
                                consoleOutput.innerHTML += '<td>' + msg.data[i][key] + '</td>';
                            }
                            consoleOutput.innerHTML += '</tr>';
                        }
                        consoleOutput.innerHTML += '</table>';
                        break;
                    case 'custom':
                        consoleOutput.innerHTML += '<div class="custom" style="' + msg.style + '">' + msg.message + '</div>';
                        break;
                }
            });
        }

        function executeCode() {
            clearConsoleMessages();
            var code = codeEditor.getValue();
            var script = document.getElementById('executed-script');
            if (script) {
                script.remove();
            }
            script = document.createElement('script');
            script.id = 'executed-script';
            script.innerHTML = code;
            document.body.appendChild(script);
        }

        function clearConsoleMessages() {
            consoleMessages = [];
            displayConsoleMessages();
        }

        captureConsoleOutput();

        document.getElementById('run-button').addEventListener('click', function() {
            executeCode();
        });
    </script>
    <h2>Examples to get you started</h2>
    <div class="code">
        <code>console.log("Hello World")</code><br>
        <code>console.warn("Hello World")</code><br>
        <code>console.error("Hello World")</code><br>
    </div>
    <p>Search on the Internet for more ideas!</p>
    <br><br><br>
</body>
</html>
