<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Editor</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: rgba(0,0,0,0);
        }

        #mdeditor-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        #mdeditor, #mdpreview {
            flex: 1;
            min-height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }

        #mdpreview {
            background-color: #252323;
            color: #f0f0f0;
        }
        #mdeditor {
            width: 5000px;
        }
    </style>
</head>
<body>

    <h2 style="color: blue;">Markdown Editor</h2>

    <div id="mdeditor-container">
        <textarea id="mdeditor"></textarea>
        <div id="mdpreview"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.0/marked.min.js"></script>
    <script>
        const editor = CodeMirror.fromTextArea(document.getElementById('mdeditor'), {
            mode: 'markdown',
            lineNumbers: true,
            autofocus: true,
            extraKeys: { 'Ctrl-Space': 'autocomplete' }
        });

        const preview = document.getElementById('mdpreview');

        function updatePreview() {
            const markdown = editor.getValue();
            const html = marked(markdown);
            preview.innerHTML = html;
        }

        editor.on('change', updatePreview);

        // Initialize preview
        updatePreview();
    </script>
    <p style="color: #393939;">Powered by CodespaceMPT</p>
</body>
</html>
